{
  "name": "Lanzarote Arrival Guide",
  "short_name": "Lanzarote Guide",
  "description": "Asistente mobile-first para decidir cómo salir, moverte y qué base te conviene al llegar a Lanzarote.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#11263f",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["travel", "navigation", "utilities"]
}
